-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e46c8f78770346e81c1c60a2e6469f4d4c56830e910d865b07562462befa231a

name:           bulmex
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:       https://github.com/jappeace/bulmex#readme
bug-reports:    https://github.com/jappeace/bulmex/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jappeace/bulmex

library
  exposed-modules:
      Reflex.Bulmex.Event
      Reflex.Bulmex.Html
      Reflex.Bulmex.Input.Polymorphic
      Reflex.Bulmex.Load
  other-modules:
      Paths_bulmex
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , generic-lens
    , jsaddle
    , jsaddle-dom
    , lens
    , network-uri
    , reflex >=0.6.1 && <0.7
    , reflex-dom-core >=0.5 && <0.6
    , text
    , time
    , witherable
  default-language: Haskell2010
