-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d01c604fef7ec4a33ea04350e130c68f8e27a7fc4c63c2cdea64cd4e4fb5a15

name:           src
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/awesome-project-name#readme>
homepage:       https://github.com/jappeace/bulmex#readme
bug-reports:    https://github.com/jappeace/bulmex/issues
author:         Jappie Klooster
maintainer:     jappieklooster@hotmail.com
copyright:      2018 Jappie Klooster
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/jappeace/bulmex

library
  exposed-modules:
      Reflex.Bulmex.Event
  other-modules:
      Paths_src
  hs-source-dirs:
      src
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      base >=4.7 && <5
    , reflex >=0.6.1 && <0.7
    , reflex-dom
    , time
    , witherable
  default-language: Haskell2010
